NEXT_PUBLIC_BASE_URL=http://localhost:3000

# SMTP_USERNAME=noreply.star.tech2018@gmail.com
# SMTP_PASSWORD=kyfsoahwihvhqtwq

# MAIL_ADMIN_ADDRESS=startech-kanri@startech.co.jp

SMTP_USERNAME=pyaephyothant.info@gmail.com
SMTP_PASSWORD=tsfp bzin zvqb knty
MAIL_ADMIN_ADDRESS=pyei.phyo.thant@startech.co.jp
